{
  "devDependencies": {
    "tailwindcss": "1.4.1"
  },
  "name": "sustainability",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "dependencies": {},
  "scripts": {
    "tw": "npx tailwindcss build src/main.css -o dist/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
